<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="冷笑の游里">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://Ruinfeature.github.io/2024/07/02/canvas/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="UGUI-Canvas 相关知识点记录">
<meta property="og:type" content="article">
<meta property="og:title" content="UGUI Canvas 组件详解">
<meta property="og:url" content="https://ruinfeature.github.io/2024/07/02/Canvas/index.html">
<meta property="og:site_name" content="lilm-Harlot">
<meta property="og:description" content="UGUI-Canvas 相关知识点记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-02T03:40:34.000Z">
<meta property="article:modified_time" content="2024-07-03T08:11:04.918Z">
<meta property="article:author" content="冷笑の游里">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Unity从零开始">
<meta property="article:tag" content="UGUI">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/39366591?v=4" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://avatars.githubusercontent.com/u/39366591?v=4">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/39366591?v=4">
    <!--- Page Info-->
    
    <title>
        
            UGUI Canvas 组件详解 -
        
        Lilm - Harlot
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"ruinfeature.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Lilm - Harlot","subtitle":{"text":["The good fight I have finished. should do the road I have done. when his faith I hold on.","From now on, the crown of rightousness has retained for you."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":30,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/7/1 14:30:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Lilm - Harlot
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Lilm - Harlot
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/2024/07/unity.webp" alt="UGUI Canvas 组件详解" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">UGUI Canvas 组件详解</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://avatars.githubusercontent.com/u/39366591?v=4">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">冷笑の游里</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-02 11:40:34</span>
        <span class="mobile">2024-07-02 11:40:34</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-03 16:11:04</span>
            <span class="mobile">2024-07-03 16:11:04</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Unity/">Unity</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Unity%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/">Unity从零开始</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/UGUI/">UGUI</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>回想自己短短几年的从业生涯, 发现自己对UI相关的东西其实并不怎么了解. 可能当时在项目里所经手的UI相关的需求基本都是如下的流程:</p>
<pre class="mermaid">flowchart TD
    A["从各种地方(服务器, 本地文件) 拿数据"] --> B["数据解析"];
    B["数据解析"] --> C["将需要展示的数据展示再序列化好的UI组件"]
    B --> D["构建数据结构将数据缓存再本地"]</pre>

<p>刚开始觉得新鲜, 但是做的多了就觉得没什么意思, 有点公式化了. 再者当时自己的注意力放到了客户端与服务器的交互流程, 以及后续的行为树, shader以及渲染管线上. 对于工程里的<br><br>UI代码自己也仅处于会用但是知之不深的状态。就这样自己稀里糊涂的从UI做到了GamePlay。</p>
<p>最近由于项目即将上线, 现阶段该做的工作基本做完, 闲来无事去知乎逛评论的时候看到一个有关unity转ue的提问. 这个提问不是重点, 其中某一个回答就说如果你unity真的达到会的话就<br><br>应该知道什么什么知识点, 你这些东西会了那么你掌握ue也相对轻松点. 那个评论里列举出的UI知识点我不能说所有都知道也能说一窍不通了.</p>
<p>意识到自己底子不是很牢固, 于是想着: 干脆自己从头开始学一遍，查漏补缺吧…..  于是就有了自己的 Unity 从零开始系列. 不过虽是从零开始系列，不会像大多数教程一样从GameObject<br><br>Transform, 生命周期 和 Components(更多应该是Scripts吧)之类的开始梳理。默认这些东西至少你掌握了80%…. </p>
<p>那么…..<s> 妈耶好像废话说的有点多啊 </s> 开始正题</p>
<h2 id="Canvas-基础"><a href="#Canvas-基础" class="headerlink" title="Canvas 基础"></a>Canvas 基础</h2><p>正如NGUI有UIRoot, 那么UGUI就应该有Canvas。 该组件规定了游戏内玩家能看到的UI元素的区域, 在UnityEditor面板中, Canvas实际以一个GameObject节点绑定一个Canvas节点存在, 作为<br><br>显示的UI元素将作为子节点放置于Canvas下, 可视为Canvas仅管理当前Canvas下所有的子UI元素(包括子Canvas)</p>
<p>在不考虑sorting layer 和 order in layer的影响下, 当前Canvas管理的子节点的绘制顺序由层级面板的顺序决定, Canvas下第一个子节点将会第一个被绘制.</p>
<p>Canvas规定了三种渲染模式:</p>
<ul>
<li><p>Screen Space - Overlay: 该渲染模式会将UI元素放置于场景之上的渲染屏幕上, 当屏幕大小或分辨率被修改后, Canvas会自动更改大小进行适配.</p>
</li>
<li><p>Screen Space - Camera: 应该是所了解到的用的最多的一个渲染模式. 该渲染模式下会将Canvas放置于指定相机的前给定的距离处, UI上所有的元素将由Canavas上绑定的相机进行渲染, 可以实现场景渲染和UI渲染分离. 在绑定相机的模式为正交模式时Canvas上的UI元素将以透视图进行渲染(从unity的官方文档上看这种应该是用于制作3DUI)</p>
</li>
<li><p>World Space: 该渲染模式下, Canvas和所管理的UI元素和场景对象并无区别, 我估计这种模式多用于VR项目..尤其是第一人称VR游戏</p>
</li>
</ul>
<p>一般项目中, 所有的元素放置在同一个Canvas上就足够了, 但实际使用上会出现场景中存在多个Canvas的情况. 例如嵌套Canavs(处于优化的目的, 一个Canvas作为另一个Canvas的子节点, 并采用和父Canavas相同的渲染模式)</p>
<h2 id="Canvas-进阶-排序标识sorting-layer-sort-order-和-order-in-layer"><a href="#Canvas-进阶-排序标识sorting-layer-sort-order-和-order-in-layer" class="headerlink" title="Canvas 进阶 : 排序标识sorting layer, sort order 和 order in layer"></a>Canvas 进阶 : 排序标识sorting layer, sort order 和 order in layer</h2><ul>
<li><p>sort order</p>
<p>Canvas默认为屏幕空间的2D对象, 当对象处于屏幕空间的时候, unity不会给对象分配sorting layer 和 order in layer属性, 而是采用sort order的属性进行排序.一般而言, sort order的值越低越先渲染. 当所有的sort order值都相同时, 渲染顺序为层级面板上物体的排列顺序 [该规则适用于其他仅处于屏幕空间的UI对象]</p>
<p>例如  </p>
<ol>
<li>处于同一个Canvas下的不同的Canvas</li>
<li>当前Canvas的渲染模式为Screen Space - Overlay.</li>
</ol>
</li>
<li><p>sorting layer &amp; order in layer</p>
<p>当Canvas变为世界空间的对象时, Canvas和Canvas管理的UI对象默认由对象的世界坐标的z值(深度)来决定. 离绑定的相机越远越先渲染. 某个离相机较远的元素后渲染, 可以通过设置sorting layer<br>去确定排序(绘制顺序为Layers &amp; Tags中sorting layer的定义顺序来决定, 排序越前越先渲染)</p>
<p>而order in layer作为sorting layer的细分部分, 可以实现在不改变sorting layer的情况下修改order in layer的值去实现渲染排序。order in layer值越小越先渲染</p>
<p>Tips: </p>
<ul>
<li>Canvas下的子Canvas, 可以通过勾选Override Sorting选项去重写sorting layer 和 ordering layer的值</li>
<li>对象处于世界空间下时, 渲染顺序的排序级别为: Camera的depth值 &gt; sorting layer &gt; order in layer</li>
</ul>
</li>
</ul>
<h2 id="Canvas-进阶-CanvasUpdateSystem-画布刷新系统"><a href="#Canvas-进阶-CanvasUpdateSystem-画布刷新系统" class="headerlink" title="Canvas 进阶 : CanvasUpdateSystem 画布刷新系统"></a>Canvas 进阶 : CanvasUpdateSystem 画布刷新系统</h2><p>先贴一张CanvasUpdateSystem UML图</p>
<pre class="mermaid">
classDiagram

class CanvasUpdateRegistry {
  - m_LayoutRebuildQueue  : IndexedSet<ICanvasEvent>
  - m_GraphicRebuildQueue : IndexedSet<ICanvasEvent> 
  - void PerformUpdate() 
  + static void RegisterCanvasElementForGraphicRebuild(ICanvasElement element)
  + static void RegisterCanvasElementForLayoutRebuild(ICanvasElement element) 
}

class ClipperRegistry{
  - readOnly m_Clipper : IndexedSet<ICanvasEvent>
  + void Cull()
}


class ICanvasElement 
<<interface>> ICanvasElement
  ICanvasElement : + Transform transform
  ICanvasElement : + void Rebuild(CanvasUpdate executing)
  ICanvasElement : + void LayoutComplete()
  ICanvasElement : + void GraphicUpdateComplete()
  ICanvasElement : + bool IsDestroyed()

class Canvas
    Canvas : + static event willRenderCanvases [Canvas 渲染发生前会被调用]

class CanvasUpdate{
   <<Enum>>
   //布局
   Prelayout
   Layout
   PostLayout
   //渲染
   PreRender
   LatePreRender
   MaxUpdateValue
}

CanvasUpdate <-- CanvasUpdateRegistry
Canvas <-- CanvasUpdateRegistry : 构造函数中向Canvas的委托事件中添加PreformUpdate方法
CanvasUpdateRegistry *--> ICanvasElement : 通过脏标记的方式向Queue中注册
CanvasUpdateRegistry --> ClipperRegistry : PerformUpdate时在Layout重建之后, 图像重建之前会进行裁剪相关操作</pre>
<p>CanavsUpdateRegistry中存在两个列表 m_LayoutRebuildQueue(布局重构列表) 和 m_GraphicRebuildQueue(绘制重构列表), 通过CanvasUpdateRegistry中的RegisterCanvasElementForGraphicRebuild<br><br>和RegisterCanvasElementForLayoutRebuild方法进行数据添加. <br></p>
<p>PreformUpdate()中会执行以下逻辑</p>
<ol>
<li><p>重构布局</p>
<p> 会先遍历三次布局重构列表, 代码可表示为 </p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for(int i = (int)CanvasUpdate.PreLayout; i &lt;= (int)CanvasUpdate.PostLayout; i ++)</span><br></pre></td></tr></table></figure></div>
<p> 每一次根据当前的优先级去执行ICanvasEvent.Rebuild()重构布局, 将会重新计算一个或多个Layout组件所包含的UI组件的适当位置,这个步骤结束后Layout组件控制的UI元素的位置和大小将会实际的被改变.</p>
</li>
<li><p>重构渲染 </p>
<p>遍历两次绘制重构列表, 代码可表示为</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for(i = (int)CanvasUpdate.PreRender; i &lt; (int)CanvasUpdate.MaxUpdateValue; i ++)</span><br></pre></td></tr></table></figure></div>
<p>每一个重构列表的元素会被再一次调用Rebuild()方法, 几乎所有的元素都会执行Graphic.Rebuild方法, 即根据对象中的顶点脏标识和材质球脏标识去执行顶点重构和材质球刷新.</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//Graphic.Rebuild</span><br><span class="line">public virtual void Rebuild(CanvasUpdate update)</span><br><span class="line">&#123;</span><br><span class="line">   if(this.canvasRenderer == null || his.canvasRenderer.cull) return ;</span><br><span class="line">   if(update != CanvasUpdate.PreRender) return;</span><br><span class="line">   if(this.m_VertsDirty)</span><br><span class="line">   &#123;</span><br><span class="line">     this.UpdateGeometry();  // 根据情况调用DoLegacyMeshGeneration() 或者 DoMeshGeneration(), 重构一个新的mesh对象赋值给CanvasRenderer</span><br><span class="line">     this.m_VertsDirty = false;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   if(this.m_MaterialDirty)</span><br><span class="line">   &#123;</span><br><span class="line">     this.UpdateMaterial();</span><br><span class="line">     this.m_MaterialDirty = false;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这里使用脏标记模式的设计思想: 用一个标志位来标记对象数据的内容是否发生变化, 如果没有发生变化就直接使用缓存数据, 不需要计算. 如果标记已经被改变, 则需要新的原始数据计算目标数据</p>
</li>
</ol>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><ul>
<li><p>脏标记的设置: 这里的脏标记分为顶点脏标记和材质球脏标记.<br>顶点的脏标记一般在UI元素的初始化或被回收时被调用, 或者触发OnRectTransformDimensionsChange事件时候会改变(一般在组件大小改变, 节点的父子关系发生变化, 移动设备上的屏幕方向发生改变时触发), 以及各种需要改变组件大小和展示内容的场合<br>材质球的脏标记一般在UI元素的初始化或被回收时被调用, 有例外的就是Image或者Text的某些属性发生变化(比如图元或者字体集的改变);以及Mask相关组件的位置更改 </p>
</li>
<li><p>Canvas的动静分离: 由于画布刷新系统的机制, 被设置为脏标记的UI元素的Canvas会重新计算布局信息和顶点信息之后提交渲染. 如果一些静态UI元素和变化的UI元素处于一个Canvas下, 就会发生<br>多余的运算。因而在制作上更建议: 同一个界面下的UI, 可活动元素和静态元素放置在不同的Canvas下, 尽管该操作会打断动态合批, 但是减少网格重建时间</p>
</li>
<li><p>过多的Canvas反而会打断合批, 增加Drawcall. 所以在使用上需要严格控制Canvas的数量</p>
</li>
</ul>
<h2 id="引用文档"><a href="#引用文档" class="headerlink" title="引用文档"></a>引用文档</h2><ul>
<li><p>unity 官方文档：<br>🔗 <a class="link"   target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.ugui@1.0/manual/UICanvas.html" >https://docs.unity3d.com/Packages/com.unity.ugui@1.0/manual/UICanvas.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p>Unity sorting layer和 Order in Layer: 🔗 <a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_60058801/article/details/125716626" >https://blog.csdn.net/qq_60058801/article/details/125716626 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p>UGUI源码分析之Rebuild: 🔗 <a class="link"   target="_blank" rel="noopener" href="http://t.csdnimg.cn/z7tj8" >http://t.csdnimg.cn/z7tj8 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p>UGUI源码剖析（CanvasUpdateSystem 画布刷新系统）:<br>🔗 <a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/dmk17771552304/article/details/119810869" >https://blog.csdn.net/dmk17771552304/article/details/119810869 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> UGUI Canvas 组件详解</li>
        <li><strong>作者:</strong> 冷笑の游里</li>
        <li><strong>创建于
                :</strong> 2024-07-02 11:40:34</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-07-03 16:11:04
            </li>
        
        <li>
            <strong>链接:</strong> https://ruinfeature.github.io/2024/07/02/Canvas/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Unity/">#Unity</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Unity%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B/">#Unity从零开始</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/UGUI/">#UGUI</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/07/01/hello-world/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">UGUI Canvas 组件详解</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas-%E5%9F%BA%E7%A1%80"><span class="nav-text">Canvas 基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas-%E8%BF%9B%E9%98%B6-%E6%8E%92%E5%BA%8F%E6%A0%87%E8%AF%86sorting-layer-sort-order-%E5%92%8C-order-in-layer"><span class="nav-text">Canvas 进阶 : 排序标识sorting layer, sort order 和 order in layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas-%E8%BF%9B%E9%98%B6-CanvasUpdateSystem-%E7%94%BB%E5%B8%83%E5%88%B7%E6%96%B0%E7%B3%BB%E7%BB%9F"><span class="nav-text">Canvas 进阶 : CanvasUpdateSystem 画布刷新系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E6%B3%A8"><span class="nav-text">备注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%96%87%E6%A1%A3"><span class="nav-text">引用文档</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fal fa-fire" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">冷笑の游里</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 2 篇文章
                    </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
